server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/estacionamiento?useSSL=false
spring.datasource.dbname=estacionamiento
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=4nfrun383ndka
security.jwt.issuer=Main
#SESSION TIME: 1 WEEK
security.jwt.ttlMillis=604800000